# FIS-Automation-Task

./: Jenkinsfile  README.md  pom.xml
src/test/java/com/fis/ui/tests/: EbayTest.java
src/test/java/com/fix/api/tests/: CoinDeskAPITest.java
